
<!DOCTYPE html>
<html>
</html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paige Madeline Jones - Portfolio - Web Developer</title>

  <!--below im helping old versions handle my site well-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <!--below im linking to my CSS-->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
  </script>
  
</head>

<body>

  <header>
  <h1>Paige Madeline Jones</h1>
  <h2>PORTFOLIO</h2>
</header>

<!--nav bar link below -->
 <nav>
 	<a href="index.html">Home</a><a href="services.html">Services</a><a href="about.html">About</a><a href="contact.html">Contact</a>
 </nav>

  <h3>Contact</h3>

  <p>Email: <a href="mailto:paigemadelinejones@gmail.com">Paigemadelinejones@gmail.com</a><br></p>
  <p>Feel free to reach out</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa tenetur officiis nobis, porro quasi quia impedit. Vitae impedit, cupiditate, sit incidunt perferendis facere, odio porro ut qui blanditiis recusandae ipsum!</p>

   <footer><p>&copy; moon boots 2017. All Rights Reserved.</p></footer> <!--semantic elements-->

</body>
