<!DOCTYPE html>
<html>
</html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paige Madeline Jones - Portfolio - Web Developer</title>
		  <!--below im helping old versions handle my site well-->
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		  <!--below im linking to my CSS-->
		  <link rel="stylesheet" href="css/style.css">
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">
		  </script>

</head>

<body>

    <header> <!--semantic elements-->
    <div class ="wrapper">
      <nav>
      <a href="index.html">Home</a><a href="services.html">Services</a><a href="about.html">About</a><a href="contact.html">Contact</a>
      </nav>
    <h1>Paige Madeline Jones</h1>
    <h2>PORTFOLIO</h2>
    <!--links here-->

    </div> <!--closes wrapper-->
    </header> <!--this is closing the header-->

<section class="main">
    <img src="images/glasses.png" alt="sweet shades">
    <p id="attention">Oh,Hello</p>
  	<p> This site will be awesome soon.
  	I will showcase my work here i promise.<br>
  	I am an Artist turned Web Developer.<br> I can help make your web dreams come to life!<br> HTML. CSS. JAVASCRIPT... and learning the full stack.</p>
    </section> <!--this is a semantic elements-->

    <div class="wrapper">
    <footer><p>&copy; moon boots 2017. All Rights Reserved.</p></footer> <!--semantic elements-->
    </div>
</body>
